# datafusion-java

./: .gitignore  Makefile  NOTICE.txt  README.md  pom.xml
core/src/test/java/org/apache/datafusion/: DataSourceTest.java
docs/superpowers/plans/: 2026-05-10-fetch-query-batches.md  2026-05-10-initial-infrastructure.md  2026-05-10-register-parquet.md  2026-05-10-tpch-test-data.md
docs/superpowers/specs/: 2026-05-10-fetch-query-batches-design.md  2026-05-10-initial-infrastructure-design.md  2026-05-10-register-parquet-design.md  2026-05-10-tpch-test-data-design.md
examples/src/main/java/org/apache/datafusion/examples/: JdbcExample.java
native/: Cargo.toml
native/src/: errors.rs  lib.rs
src/main/java/org/apache/datafusion/: DataFrame.java  NativeLibraryLoader.java  SessionContext.java
src/test/java/org/apache/datafusion/: ParquetTestHelper.java  SanityTest.java  SessionContextTest.java  TestParquet.java
